<<<<<<< HEAD


 REACT_APP_BASE_URL = http://localhost:4000/api/v1
 RAZORPAY_KEY = rzp_test_gPHqTTpPpeQ4H5
=======
#REACT_APP_BASE_URL = https://studyhub-server.onrender.com/api/v1

# REACT_APP_BASE_URL = https://studyhub-backend.onrender.com/api/v1

 REACT_APP_BASE_URL = http://localhost:4000/api/v1
>>>>>>> 826390d4ec65052075b1ff973f3033a5571915f9
